<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.logx</groupId>
    <artifactId>log-extension</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>log-extension-console</artifactId>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>log-extension-console-api</module>
    <module>log-extension-console-repo</module>
    <module>log-extension-console-service</module>
    <module>log-extension-console-web</module>
  </modules>
</project>