<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.logx</groupId>
		<artifactId>log-extension</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-extension-agent</artifactId>
	<name>log-extension-agent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>log-extension-agent-annotation</module>
		<module>log-extension-agent-domain</module>
		<module>log-extension-agent-core</module>
		<module>log-extension-agent-dubbo</module>
		<module>log-extension-agent-log4j</module>
		<module>log-extension-agent-jsf</module>
	</modules>
</project>
